*{
  box-sizing:border-box;
}


/* Animation Styles */
[data-animate-section] {
  opacity: 0;
  transform: translateY(20px);
}

.highlight-trigger {
  position: relative;
  display: inline-block;
}

.highlight-trigger::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: #ec4899;
  transition: width 0.3s ease;
}

.highlight-item:hover .highlight-trigger::after {
  width: 100%;
}

.bg-primary-gradient {
    background-image: linear-gradient(90deg, #ff156e, #ff4d53);
}
.hover-primary-gradient:hover {
    background-image: linear-gradient(90deg, #ff156e, #ff4d53);
}

/* Global Network CSS */

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-up {
  opacity: 0;
  animation: fadeInUp 1s ease-out forwards;
}

.fade-up-delay-1 {
  animation-delay: 1s;
}

.fade-up-delay-2 {
  animation-delay: 1.2s;
}

.fade-up-delay-3 {
  animation-delay: 1.4s;
}

.fade-up-delay-4 {
  animation-delay: 1.6s;
}

.fade-up-delay-5 {
  animation-delay: 1.8s;
}

.fade-up-delay-6 {
  animation-delay: 2s;
}

.enquiry-btn:hover{
  background-image: linear-gradient(90deg, #ff156e, #ff4d53);
}

/**** Blog details css****/
.wordpressContent h1 {
  font-size: 3rem; 
  color: #333;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.wordpressContent h2 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 1.5rem;
  line-height: 1.3; 
}

.wordpressContent h3 {
  font-size: 2rem; 
  color: #333;
  margin-bottom: 1.5rem;
  line-height: 1.4;
}

.wordpressContent h4 {
  font-size: 1.75rem; 
  color: #333;
  margin-bottom: 1.25rem;
  line-height: 1.4;
}

.wordpressContent h5 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 1rem;
  line-height: 1.5; 
}

.wordpressContent h6 {
  font-size: 1.25rem;
  color: #333;
  margin-bottom: 1rem;
  line-height: 1.5; 
}
.wordpressContent p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 20px;
}

.wordpressContent img {
  object-fit: cover;
  width: 100% !important;
  height: 30rem !important;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.wordpressContent a {
  color: #FF156E;
  text-decoration: underline;
}

.wordpressContent ol,.wordpressContent ul{
  margin: 1.5rem 0;
  padding-left: 1.5rem;
}

.wordpressContent ul li {
  list-style-type: disc;
  margin-bottom: 0.5rem;
}

.wordpressContent ol li {
  list-style-type: decimal;
  margin-bottom: 0.5rem;
}
/*****Job css*****/
/* Animation for job cards */
[itemprop="jobPosting"] {
  transition: all 0.3s ease;
}

/* Reduced motion styles */
@media (prefers-reduced-motion: reduce) {
  [itemprop="jobPosting"] {
    transition: none;
  }
}

/* Print styles */
@media print {
  .bg-gradient-to-r {
    background: #fff !important;
  }
  
  [itemprop="jobPosting"] {
    break-inside: avoid;
    page-break-inside: avoid;
  }
  
  .job-filter {
    display: none !important;
  }
}
